---
# ANCHOR: Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: k0smotron
# ANCHOR_END: Namespace
---
# ANCHOR: InfrastructureProvider
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: k0sproject-k0smotron
  namespace: k0smotron
spec:
  version: v1.10.3
# ANCHOR_END: InfrastructureProvider
---
# ANCHOR: BootstrapProvider
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: BootstrapProvider
metadata:
  name: k0sproject-k0smotron
  namespace: k0smotron
spec:
  version: v1.10.3
# ANCHOR_END: BootstrapProvider
---
# ANCHOR: ControlPlaneProvider
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: ControlPlaneProvider
metadata:
  name: k0sproject-k0smotron
  namespace: k0smotron
spec:
  version: v1.10.3
# ANCHOR_END: ControlPlaneProvider
